<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="header-logo">Header Logo</div>
            <ul class="link-group">
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </div>
        <div class="hero-content">
            <div class="hero-text">
                <div class="hero-heading">Hero Text Heading</div>
                <div class="hero-subtext">Hero subtext text more text than the heo text heading text head more text ostentationsk</div>
                <button class="hero-button">Click to be a hero</button>
            </div>
            <div class="hero-image">
            <img src="./simone-pellegrini-L3QG_OBluT0-unsplash.jpg">
            <div class="attribute">Photo by Simone Pellegrini on Unsplash</div>
            </div>
        </div>
        <div class="information">
            <div class="info-header">Information Header</div>
            <div class="cards">
                <div class="info-card">
                    <img src="./simone-pellegrini-L3QG_OBluT0-unsplash.jpg">
                    <div class="attribute">Photo by Simone Pellegrini on Unsplash</div>
                </div>
                <div class="info-card">
                    <img src="./simone-pellegrini-L3QG_OBluT0-unsplash.jpg">
                    <div class="attribute">Photo by Simone Pellegrini on Unsplash</div>
                </div>
                <div class="info-card">
                    <img src="./simone-pellegrini-L3QG_OBluT0-unsplash.jpg">
                    <div class="attribute">Photo by Simone Pellegrini on Unsplash</div>
                </div>
                <div class="info-card">
                    <img src="./simone-pellegrini-L3QG_OBluT0-unsplash.jpg">
                    <div class="attribute">Photo by Simone Pellegrini on Unsplash Photo by Simone Pellegrini on Unsplash Photo by Simone Pellegrini on Unsplash</div>
                </div>
                <div class="info-card">
                    <img src="./simone-pellegrini-L3QG_OBluT0-unsplash.jpg">
                    <div class="attribute">Photo by Simone Pellegrini on Unsplash</div>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <div class="quote"><span class="quotation-mark">"</span>'You can't give her that!' she screamed. 'It's not safe!'<br>
            IT'S A SWORD, said the Hogfather. THEY'RE NOT MEANT TO BE SAFE.<br>
            'She's a child!' shouted Crumley.<br>
            IT'S EDUCATIONAL.'<br>
            'What if she cuts herself?'<br>
            THAT WILL BE AN IMPORTANT LESSON.<span class="quotation-mark">"</span></div>
            <div class="quote-attribute">- DEATH, Terry Pratchett</div>
        </div>
    </body>
</html>